﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert HTML from file plugin</title>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Insert HTML From File Plugin For CKEditor</h1>

<h2>Introduction</h2>
<p>This plugin allows you to select files of HTML snippets and import them directly into <a href="http://www.ckeditor.com">CKEditor</a>.</p>

<h3 id="contact">Author:</h3>
<p><a href="mailto:awalker@hemmera.com">Angus Walker</a></p>
<h3>Sponsored by:</h3>
<p><a href="http://www.hemmera.com/">Hemmera.</a> - An Ausenco Company.</p>
<h3>Version history: </h3>
<ol>
  <li>1.0: 20-January-2018. First version.</li>
</ol>

<h2>Installation</h2>
<ul>
	<li>Extract the contents of the zip file into your plugins directory<br><br></li>
    <li>Now add the plugin in your <em>config.js</em> or custom js configuration file:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;e.g. <code>config.extraPlugins='inserthtmlfile'; </code> or <code>config.extraPlugins='someotherplugin, inserthtmlfile'; </code><br><br></li>
	<li>In your toolbar configuration, add a new 'inserthtmlfile' <img src="../images/icon.png"> item in the place where you want the button to show up.</li></ul>

</p>

<h2>Final notes</h2>

<p>This plugin has been coded for CKEditor 4.</p>

<h2>Disclaimers</h2>
<p>CKEditor is  &copy; CKSource.com</p>
</body>
</html>
